# potagerconnect_backend

./: HELP.md  README.md  pom.xml
src/main/java/sn/unchk/potagerconnect/: PotagerconnectApplication.java  potagerconnect.sql
src/main/java/sn/unchk/potagerconnect/config/: WebConfig.java
src/main/java/sn/unchk/potagerconnect/controller/: PotagerController.java
src/main/java/sn/unchk/potagerconnect/model/: Potager.java
src/main/java/sn/unchk/potagerconnect/repository/: PotagerRepository.java
src/main/java/sn/unchk/potagerconnect/services/: PotagerService.java
src/main/resources/: application.properties
src/test/java/sn/unchk/potagerconnect/: PotagerconnectApplicationTests.java
